{
  "id": "ba037eb8-6b18-4708-93d6-8d1b89f3a0a1",
  "version": "2.0",
  "name": "pdf",
  "url": "http://dtu.ac.in",
  "tests": [{
    "id": "f57885d5-f32a-4707-b4c2-41c6fca9419c",
    "name": "3",
    "commands": [{
      "id": "9347e98d-1870-4670-a379-494609bafb08",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c3f1dd98-ab2b-410f-91f9-c0d9115f8f82",
      "comment": "",
      "command": "setWindowSize",
      "target": "1052x795",
      "targets": [],
      "value": ""
    }, {
      "id": "f5f507ea-4b33-4bff-b1ce-f00e5f03c162",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='tab4']/div/ul/li/h6/a",
      "targets": [],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1632",
      "windowTimeout": 2000
    }, {
      "id": "83583994-8bc5-42c5-b837-fccd96210ae2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1632}",
      "targets": [],
      "value": ""
    }, {
      "id": "dd099624-09b2-4c9b-9dbf-d9342780f685",
      "comment": "",
      "command": "executeScript",
      "target": "function downloadPDF(pdfFilePath) {          var a = document.createElement('a');     a.style.display = 'none';       a.href = pdfFilePath;        a.download = pdfFilePath.split('/').pop();        document.body.appendChild(a);        a.click();      document.body.removeChild(a); }  downloadPDF('http://dtu.ac.in/Web/Jobs/2024/feb/file0202.pdf'); return 0;",
      "targets": [],
      "value": "var"
    }]
  }],
  "suites": [{
    "id": "9a5eb9ff-ac40-475a-bdda-956b828208e4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://dtu.ac.in/"],
  "plugins": []
}